# OurUmbraco SMTP setup

https://kinsta.com/blog/gmail-smtp-server/

The repository will setup a free gmail SMTP server.

Unable to configure this on V9 of Umbraco so made an issue here: https://github.com/umbraco/Umbraco-CMS/issues/11017


```
{
	"Umbraco backoffice user" : {
		"username": "test@test.com",
		"password": "Mgj]O}7o{p"
	},
	"gmail-smtp-server" : {
		"email": "smtpumbraco@gmail.com",
		"password": "Mgj]O}7o{p"
	}
}
```

~~This bug https://github.com/umbraco/Umbraco-CMS/issues/10922 needs to be fixed before email notifications work again.~~
